<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    tools:context=".showMovies">

    <Button
        android:id="@+id/buttonShowAllPG13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showAllPG13"/>
    <ListView
        android:id="@+id/listViewMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>